apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: llama3-code-adapter-pvc
  namespace: llama3-multi-adapter
  labels:
    app.kubernetes.io/component: adapter-storage
    app.kubernetes.io/adapter-type: code
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: longhorn
  resources:
    requests:
      storage: 10Gi
